header {
  background-color: #43b1d2; }
  header .main {
    height: 118px; }
  header .right .row {
    height: 100%;
    justify-content: flex-end; }
  header .right .side-right {
    align-items: flex-start;
    padding-top: 26px;
    padding-right: 15px; }
  header .box {
    height: 50px;
    width: 50px; }
  header .for-logo {
    height: 100%;
    align-content: center; }
  header .phone {
    padding-right: 15px;
    font-size: 10pt;
    font-weight: bold;
    line-height: 17pt;
    color: white; }
    header .phone img {
      margin-right: 3px; }
  header .for-nav {
    margin-top: -80px;
    justify-content: flex-end; }
  header .nav {
    margin-top: 10px; }
    header .nav a.active {
      color: white; }
    header .nav a {
      color: #494848; }
  header .navbar {
    justify-content: flex-end; }
  header .navbar-toggler {
    font-size: 11px;
    margin-top: 5px; }

section.banner {
  background-color: #cbd4e6; }
  section.banner .container {
    height: 515px;
    background-image: url("../asssets/banner-min.jpg"); }
    @media (max-width: 768px) {
      section.banner .container {
        background-position-x: right; } }
  section.banner .banner-column {
    font-size: 18px;
    color: #494848;
    height: 515px;
    padding: 10px;
    align-items: flex-end; }
    section.banner .banner-column div {
      width: 100%;
      text-align: end;
      margin-bottom: 35px; }
    section.banner .banner-column .description {
      margin-top: auto; }
  section.banner form {
    margin-top: 15px; }
  section.banner span.bold {
    font-size: 27px;
    font-weight: bold;
    padding-left: 20%; }

.contact-us {
  opacity: .8; }
  .contact-us button {
    color: #494848;
    background-color: #ffffff00;
    border: 1px solid #494848;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-left: -5px; }
  .contact-us input {
    border-radius: 5px;
    border: 0px; }

section.service .col-md-3 {
  height: 280px; }

section.service .service-1 {
  background-color: #43b1d2; }

section.service .service-2 {
  background-color: #3fb6c6; }

section.service .service-3 {
  background-color: #3cbbbb; }

section.service .service-4 {
  background-color: #37c3a8; }

section.service .circle-icon {
  width: 65px;
  height: 65px;
  background-color: white;
  padding: 10px;
  border-radius: 50%;
  margin: 60px auto 15px auto; }
  section.service .circle-icon div.for-icon {
    margin: 0 auto;
    width: fit-content; }

section.service .header, section.service .description {
  margin-top: 15px;
  text-align: center;
  color: white; }

section.service .header {
  font-size: 16pt; }

section.service .description {
  font-size: 10pt; }

section.clinics {
  padding: 45px 0px; }
  section.clinics .tab-content {
    padding: 20px 10px;
    border: 1px solid #dee2e6;
    border-top: none; }
  section.clinics .nav-item a {
    color: #43b1d2;
    font-weight: bold; }
  section.clinics .card-clinic {
    height: 183px;
    border: 3px solid #43b1d2;
    margin-top: 30px;
    padding: 20px 5px 10px; }
  section.clinics .card-clinic {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
    section.clinics .card-clinic .header-clinic {
      justify-content: space-between;
      margin: 0 5px; }
      section.clinics .card-clinic .header-clinic img {
        width: 145px;
        height: auto; }
      section.clinics .card-clinic .header-clinic .bold {
        font-size: 20px;
        font-weight: bold;
        text-align: right;
        line-height: 20px;
        display: block;
        margin-left: auto; }
      section.clinics .card-clinic .header-clinic span.adres {
        color: #67bdd8;
        font-size: 10px; }
    section.clinics .card-clinic .text {
      padding: 5px 15px;
      margin-top: 10px;
      font-size: 10px;
      line-height: 12px; }
    section.clinics .card-clinic .footer {
      justify-content: space-between;
      margin: 0 15px; }
      section.clinics .card-clinic .footer span {
        font-size: 11px;
        font-weight: bold; }
      section.clinics .card-clinic .footer button {
        border: none;
        border-radius: 5px;
        background-color: #37c3a8;
        color: white;
        font-size: 11px;
        font-weight: bold;
        padding: 7px; }
  section.clinics .tab-footer {
    margin-top: 45px;
    margin-bottom: 15px;
    text-align: center; }
    section.clinics .tab-footer button {
      border: none;
      border-radius: 5px;
      background-color: #e5e9f2;
      color: #494848;
      font-size: 11px;
      font-weight: bold;
      padding: 7px; }

section.carusel .carousel-item img {
  max-width: 100%; }

section.carusel .carousel-item .post-text {
  font-size: 10px; }

section.carusel .control-left-side {
  display: flex; }

section.carusel .button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background: #ccd4e7;
  margin: 10px; }

section.carusel .carousel-control-next-icon, section.carusel .carousel-control-prev-icon {
  width: 10px;
  height: 10px; }

section.carusel .icon-button {
  width: auto;
  height: 100%;
  background: #ccd4e7; }

section.carusel .for-button {
  text-align: end; }

section.carusel #readMore {
  border: none;
  border-radius: 5px;
  background-color: #37c3a8;
  color: white;
  font-size: 11px;
  font-weight: bold;
  padding: 7px;
  margin-top: 5px; }
